#sidebar {
    dock: left;
    width: 40;
    height: 100%;
}

#show-admin-url {
    width: auto;
    background: $primary;
    border: round $primary-darken-2 50%;
    align: center middle;
}

AdminUrlModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#dialog {
    grid-size: 1;
    grid-gutter: 1 1;
    width: 60%;
    height: auto;
    border: round $primary-lighten-2 80%;
    background: $panel;
}

#close-modal {  
    width: auto;
    background: blue;
}

#admin_qr {
    height: auto;
    width: auto;
    border: vkey $primary-lighten-2;
    background: $surface;
    color: $text;
    align: center middle;
}

#admin-link {
    color: $accent;
    text-align: center;
    width: auto;
    height: auto;
    padding: 1 0;
}









